.order-add {
    margin: 50px 0;
    padding-left: 20px; /* Add padding to the left */
  }

  .order-add h3{

    padding-left: 20px;
  }
  
  .order-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
  
  .order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 20px;
    font-size: 14px;
    padding: 15px; /* Decrease padding */
    color: #454545;
    border: 1px solid tomato;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin: 0 20px; /* Add margin to both sides */
  }
  
  .order-item img {
    width: 50px;
    margin-right: 20px;
  }
  
  .order-item-food {
    margin-bottom: 5px;
  }
  
  .order-item-name {
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 30px;
  }
  
  .order-item-address {
    margin-bottom: 10px;
  }
  
  .order-item-phone {
    font-weight: bold;
    color: tomato;
  }
  
  .order-item-amount {
    font-weight: bold;
    color: #454545;
  }
  
  .order-item select {
    border: 1px solid rgb(161, 112, 103);
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    background-color: #ffe8e4;
    width: 160px;
    outline: none;
  }
  
  @media (max-width: 900px) {
    .order-list {
      font-size: 12px;
    }
  
    .order-item {
      grid-template-columns: 1fr;
      text-align: left;
      margin: 0 10px; /* Adjust margin for smaller screens */
    }
  
    .order-item img {
      margin-bottom: 10px;
    }
  }
  